{
  "ConnectionStrings": {
    "bibliotecaDbConnection": "Data Source=DESKTOP-TCPUJ1K; Initial Catalog=biblioteca; User ID=juan_monroy; Password=12345; Connect Timeout=120; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
